APP_NAME=moviemeta
APP_HOST_PORT=8080
APP_VERSION=1.0.0-alpha

# APP MODE
APP_MODE=development

# DB CONN
DB_HOST=db:28015
DB_USER=admin
DB_NAME=moviemeta
DB_PASS=password

# JWT AUTH
JWT_PASS=password

# REDIS
REDIS_HOST=redis:6379
REDIS_PASS=password

# SALT
APP_SALT=somerandomsalt
