APP_NAME=moviemeta
APP_HOST_PORT=8080
APP_VERSION=1.0.0-alpha

# APP MODE
APP_MODE=development

# DB CONN
DB_HOST=db
DB_USER=admin
DB_NAME=moviemeta
DB_PASS=password
DB_PORT=28015

# JWT AUTH
JWT_PASS=password

# REDIS
REDIS_HOST=redis
REDIS_PASS=password
REDIS_PORT=6379

# SALT
APP_SALT=somerandomsalt

